{
  "name": "likikia.io",
  "version": "0.0.1",
  "description": "likikia.io un progiciel open-source de gestion intégré fait par oshimin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OshiminLabs/likikia.io.git"
  },
  "keywords": [
    "progiciel",
    "gestion"
  ],
  "author": "badinga.ulrich@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OshiminLabs/likikia.io/issues"
  },
  "homepage": "https://github.com/OshiminLabs/likikia.io#readme"
}
